<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asteffey's Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato|Montserrat|Open+Sans');

        :root {
            --top-header-height: 50px;
            --top-padding: calc(var(--top-header-height) + 10px);
            --top-name-width: 200px;
            font-family: 'Montserrat', sans-serif;
        }

        #name {
            text-align: right;
            width: var(--top-name-width);
            line-height: var(--top-header-height);
            padding-right: 25px;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
        }

        #name a {
            text-decoration: none;
            color: white;
        }

        body {
            margin: 0;
        }

        main {
            margin: 0;
        }

        main > section {
            padding-bottom: 16px;
        }

        p {
            text-align: justify;
            margin: 16px auto;
            max-width: 1000px;
        }

        h1{font-size: 3em;}
        h2{font-size: 1.75em;}
        h3{font-size: 1.25em;}

        h1, h2, h3, h4, h5 {
            text-align: center;
            font-family: 'Lato', sans-serif;
        }

        /* freecodecamp test doesn't like this */
        /* main > section {
            padding-top: var(--top-padding); 
        } */

        main > section > h1:first-child {
            padding-top: var(--top-padding);
            margin-top: 0;
        }

        #welcome-section, #contact {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #welcome-section {
            background-color: #eef;
        }

        #intro {
            height: 200px;
            text-align: center;
            vertical-align: middle;
            font-family: 'Lato', sans-serif;
        }

        #intro h1 {
            margin: 0;
            font-size: 3em;
            color: #113;
        }

        #intro h2 {
            margin: 0;
            font-size: 1.75em;
            color: #335;
        }

        #intro h3 {
            margin: 0;
            font-size: 0.9em;
            border-top: 1px solid #668;
            border-bottom: 1px solid #668;
            line-height: 1.2em;
            color: #668;
        }

        #navbar, #navbar nav {
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
        }
        
        #navbar {
            position: fixed;
            top: 0;
            left: 0;
            height: var(--top-header-height);
            width: 100%;
            background-color: #333;
            color: #EEF;
            display: grid;
            grid-template-columns: var(--top-name-width) auto;
        }

        #nav-button {
            justify-self: end;
            align-self: center;
            margin-right: 8px;
        }

        #nav {
            position: fixed;
            top: var(--top-header-height);
            left: 0;
            width: 100%;
            background-color: #393939;
            visibility: hidden;
            padding-bottom: 5px;
            font-family: 'Open Sans', sans-serif;
        }

        nav a {
            font-size: 12pt;
            color: white;
            text-decoration: none;
        }

        #nav a:hover, #nav a.active {
            color: rgb(227, 27, 60);
        }

        #navbar nav ul, #navbar ul li {
            display: block;
            padding: 0;
            margin: 0;
        }

        #navbar nav ul li a {
            display: block;
            padding: 8px 20px 8px 20px;
        }

        .nav-visible {
            visibility: visible !important;
        }

        #brand {
            font-style: italic;
            text-align: center;
            font-weight: 600;
            margin: 0 auto;
            padding: 0 20px;
            max-width: 600px;

        }

        #skills {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1000px;
            margin: 0 auto;
            /* border: 1px solid black; */
        }
        
        .skill {
            width: 100px;
            height: 120px;
            text-align: center;
            /* border: 1px solid black; */
            box-sizing: border-box;
            display: grid;
            grid-template-rows: 80px auto;
            justify-items: center;
            align-items: center;

        }
        .skill > img {
            max-width: 80px;
            max-height: 80px;
        }

        @media (min-width: 550px) {
            #nav-button {
                display: none;
            }

            #navbar nav {
                position: static;
                width: 100%;
                background: none;
                box-shadow: none;
                visibility: hidden;
                justify-self: end;
                width: 100%;
                max-width: 500px;
                visibility: visible;
                
            }

            #navbar nav > ul {
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between;
            }

            #navbar nav ul li a {
                line-height: var(--top-header-height);
                padding: 0 15px 0 15px;
                text-align: center;
            }
        }



    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $(function() {
            on_resize();
            $(window).resize(on_resize);
            $(window).resize(on_scroll);

            on_scroll();
            $(window).on("scroll", on_scroll);

            $("#nav-button").click(function(e) {
                $("#nav").toggleClass("nav-visible");
            });

            $("#nav a").click(on_nav_click);
        });
        
        function on_nav_click(e) {
            $("#nav").removeClass("nav-visible");
        }
        
        function on_resize() {
            if ($("#nav-button").is(":hidden")) {
                $("#nav").removeClass("nav-visible");
            }
        }
        
        function on_scroll() {
            var currentPos = $(window).scrollTop();
            $('#nav a').each(function() {
                var sectionLink = $(this);
                // capture the height of the navbar
                var section = $(sectionLink.attr('href'));

                // subtract the navbar height from the top of the section
                if(Math.round(section.offset().top) <= currentPos && currentPos < Math.round(section.offset().top + section.outerHeight())) {
                    //$('.nav li').removeClass('active');
                    sectionLink.addClass('active');
                } else {
                    sectionLink.removeClass('active');
                }
            });
        }

    </script>
</head>
<body>
    <script src="../testable-projects-fcc-v1-bundle.js"></script>
    <header id="navbar">
        <div id="name"><a href="#welcome-section">Andrew Steffey</a></div>
        <img src="images/hamburger.svg" alt="Navigation Menu" id="nav-button">
        <nav id="nav">
            <ul>
                <li><a href="#welcome-section">Home</a></li>
                <li><a href="#about-me">About</a></li>
                <li><a href="#projects">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

<main>
    <section id="welcome-section">
        <div id="intro">
            <h1>Andrew Steffey</h1>
            <h3>lifelong learner, intense thinker, diligent creator</h3>
            <h2>Software Engineer</h2>
        </div>
    </section>

    <section id="about-me">
        <h1>About Me</h1>
        <p id="brand">I create inventive software applications to help solve challenging problems through continual learning,
            thorough contemplation, and diligent effort.</p>
        <p>I have a strong background in complex distributed systems, optimizing performance over degraded networks, and the integration of
            heterogeneous systems. I am looking for new opportunities to acquire knowledge, gain new skills, and create
            software which makes a positive impact on the world.</p>
        <h2>Skills</h2>
        <!--Criteria: for every technology listed, I need a project in my portfolio which uses it.-->
        <div id="skills">
            <div class="skill">
                <img src="images/devicon/html5-original.svg" alt="HTML5">
                HTML5
            </div>
            <div class="skill">
                <img src="images/devicon/css3-original.svg" alt="CSS3">
                CSS3
            </div>
            <div class="skill">
                <img src="images/devicon/javascript-original.svg" alt="JavaScript">
                JavaScript
            </div>
            <!-- <div class="skill">
                <img src="images/devicon/react-original.svg" alt="React">
                React
            </div> -->
            <div class="skill">
                <img src="images/devicon/jquery-original.svg" alt="JQuery">
                JQuery
            </div>
            <div class="skill">
                <img src="images/devicon/nodejs-original.svg" alt="Node.js">
                Node.js
            </div>
            <div class="skill">
                <img src="images/devicon/python-original.svg" alt="Python">
                Python
            </div>
            <div class="skill">
                <img src="images/devicon/cplusplus-original.svg" alt="C++">
                C++
            </div>
            <div class="skill">
                <img src="images/devicon/grpc.svg" alt="gRPC">
                gRPC
            </div>
            <!-- <div class="skill">
                <img src="images/devicon/docker-original.svg" alt="Docker">
                Docker
            </div> -->
            <div class="skill">
                <img src="images/devicon/mysql-original.svg" alt="MySQL">
                MySQL
            </div>
            <!-- <div class="skill">
                <img src="images/devicon/mongodb-original.svg" alt="HTML5">
                MongoDB
            </div> -->
            <!-- <div class="skill">
                <img src="images/devicon/travis-plain.svg" alt="Travis CI">
                Travis CI
            </div> -->
            
        </div>
    </section>

    <section id="projects">
        <h1>Portfolio</h1>
        <div class="project-tile">
            <a class="project-title" href="../build-a-tribute-page/index.html">Tribute Page</a>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Porttitor lacus luctus accumsan tortor posuere ac. Quam elementum pulvinar etiam non
            quam. Viverra vitae congue eu consequat ac felis donec et. Donec ultrices tincidunt arcu non sodales. Quam
            adipiscing vitae proin sagittis nisl. Sagittis eu volutpat odio facilisis mauris sit amet massa vitae.
            Ultrices eros in cursus turpis massa tincidunt dui ut. Leo urna molestie at elementum eu facilisis. Tortor
            posuere ac ut consequat. Tincidunt id aliquet risus feugiat in ante metus dictum at. Amet nulla facilisi
            morbi tempus iaculis urna id. Vitae turpis massa sed elementum tempus egestas sed sed risus. Orci sagittis
            eu volutpat odio facilisis. Dictum at tempor commodo ullamcorper a.</p>
        <p>Amet facilisis magna etiam tempor orci eu lobortis elementum. Non tellus orci ac auctor augue. Feugiat sed
            lectus vestibulum mattis ullamcorper velit. Metus aliquam eleifend mi in nulla posuere. Sit amet dictum sit
            amet justo donec enim diam. Pellentesque nec nam aliquam sem et. Nunc mattis enim ut tellus elementum
            sagittis vitae et leo. Volutpat consequat mauris nunc congue nisi. Adipiscing vitae proin sagittis nisl.
            Faucibus pulvinar elementum integer enim neque volutpat ac tincidunt vitae.</p>
        <p>Sed id semper risus in hendrerit. Duis convallis convallis tellus id interdum velit laoreet id donec. Magnis
            dis parturient montes nascetur ridiculus mus. Sed turpis tincidunt id aliquet risus feugiat in. Sit amet
            justo donec enim. Faucibus et molestie ac feugiat sed lectus vestibulum mattis ullamcorper. Sed sed risus
            pretium quam. Tincidunt dui ut ornare lectus sit. Aliquam etiam erat velit scelerisque in dictum non. Est
            ultricies integer quis auctor elit sed vulputate. Nulla aliquet enim tortor at auctor urna nunc id. Cursus
            metus aliquam eleifend mi in.</p>
        <p>Quam adipiscing vitae proin sagittis nisl rhoncus. Nisi est sit amet facilisis magna etiam tempor orci eu.
            Nulla pellentesque dignissim enim sit amet venenatis urna cursus. Duis ultricies lacus sed turpis tincidunt
            id. Pharetra sit amet aliquam id diam maecenas ultricies. Eu facilisis sed odio morbi quis. Diam maecenas
            ultricies mi eget mauris. Dignissim sodales ut eu sem integer vitae justo eget magna. Senectus et netus et
            malesuada. Cras semper auctor neque vitae tempus quam pellentesque nec nam. Malesuada fames ac turpis
            egestas maecenas. Lectus arcu bibendum at varius vel. Nunc sed velit dignissim sodales ut eu sem integer.
            Sed arcu non odio euismod lacinia at quis risus. Consequat nisl vel pretium lectus quam id leo. Et netus et
            malesuada fames. Senectus et netus et malesuada fames ac. Donec ultrices tincidunt arcu non sodales neque
            sodales.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Porttitor lacus luctus accumsan tortor posuere ac. Quam elementum pulvinar etiam non
            quam. Viverra vitae congue eu consequat ac felis donec et. Donec ultrices tincidunt arcu non sodales. Quam
            adipiscing vitae proin sagittis nisl. Sagittis eu volutpat odio facilisis mauris sit amet massa vitae.
            Ultrices eros in cursus turpis massa tincidunt dui ut. Leo urna molestie at elementum eu facilisis. Tortor
            posuere ac ut consequat. Tincidunt id aliquet risus feugiat in ante metus dictum at. Amet nulla facilisi
            morbi tempus iaculis urna id. Vitae turpis massa sed elementum tempus egestas sed sed risus. Orci sagittis
            eu volutpat odio facilisis. Dictum at tempor commodo ullamcorper a.</p>
        <p>Amet facilisis magna etiam tempor orci eu lobortis elementum. Non tellus orci ac auctor augue. Feugiat sed
            lectus vestibulum mattis ullamcorper velit. Metus aliquam eleifend mi in nulla posuere. Sit amet dictum sit
            amet justo donec enim diam. Pellentesque nec nam aliquam sem et. Nunc mattis enim ut tellus elementum
            sagittis vitae et leo. Volutpat consequat mauris nunc congue nisi. Adipiscing vitae proin sagittis nisl.
            Faucibus pulvinar elementum integer enim neque volutpat ac tincidunt vitae.</p>
        <p>Sed id semper risus in hendrerit. Duis convallis convallis tellus id interdum velit laoreet id donec. Magnis
            dis parturient montes nascetur ridiculus mus. Sed turpis tincidunt id aliquet risus feugiat in. Sit amet
            justo donec enim. Faucibus et molestie ac feugiat sed lectus vestibulum mattis ullamcorper. Sed sed risus
            pretium quam. Tincidunt dui ut ornare lectus sit. Aliquam etiam erat velit scelerisque in dictum non. Est
            ultricies integer quis auctor elit sed vulputate. Nulla aliquet enim tortor at auctor urna nunc id. Cursus
            metus aliquam eleifend mi in.</p>
        <p>Quam adipiscing vitae proin sagittis nisl rhoncus. Nisi est sit amet facilisis magna etiam tempor orci eu.
            Nulla pellentesque dignissim enim sit amet venenatis urna cursus. Duis ultricies lacus sed turpis tincidunt
            id. Pharetra sit amet aliquam id diam maecenas ultricies. Eu facilisis sed odio morbi quis. Diam maecenas
            ultricies mi eget mauris. Dignissim sodales ut eu sem integer vitae justo eget magna. Senectus et netus et
            malesuada. Cras semper auctor neque vitae tempus quam pellentesque nec nam. Malesuada fames ac turpis
            egestas maecenas. Lectus arcu bibendum at varius vel. Nunc sed velit dignissim sodales ut eu sem integer.
            Sed arcu non odio euismod lacinia at quis risus. Consequat nisl vel pretium lectus quam id leo. Et netus et
            malesuada fames. Senectus et netus et malesuada fames ac. Donec ultrices tincidunt arcu non sodales neque
            sodales.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Porttitor lacus luctus accumsan tortor posuere ac. Quam elementum pulvinar etiam non
            quam. Viverra vitae congue eu consequat ac felis donec et. Donec ultrices tincidunt arcu non sodales. Quam
            adipiscing vitae proin sagittis nisl. Sagittis eu volutpat odio facilisis mauris sit amet massa vitae.
            Ultrices eros in cursus turpis massa tincidunt dui ut. Leo urna molestie at elementum eu facilisis. Tortor
            posuere ac ut consequat. Tincidunt id aliquet risus feugiat in ante metus dictum at. Amet nulla facilisi
            morbi tempus iaculis urna id. Vitae turpis massa sed elementum tempus egestas sed sed risus. Orci sagittis
            eu volutpat odio facilisis. Dictum at tempor commodo ullamcorper a.</p>
        <p>Amet facilisis magna etiam tempor orci eu lobortis elementum. Non tellus orci ac auctor augue. Feugiat sed
            lectus vestibulum mattis ullamcorper velit. Metus aliquam eleifend mi in nulla posuere. Sit amet dictum sit
            amet justo donec enim diam. Pellentesque nec nam aliquam sem et. Nunc mattis enim ut tellus elementum
            sagittis vitae et leo. Volutpat consequat mauris nunc congue nisi. Adipiscing vitae proin sagittis nisl.
            Faucibus pulvinar elementum integer enim neque volutpat ac tincidunt vitae.</p>
        <p>Sed id semper risus in hendrerit. Duis convallis convallis tellus id interdum velit laoreet id donec. Magnis
            dis parturient montes nascetur ridiculus mus. Sed turpis tincidunt id aliquet risus feugiat in. Sit amet
            justo donec enim. Faucibus et molestie ac feugiat sed lectus vestibulum mattis ullamcorper. Sed sed risus
            pretium quam. Tincidunt dui ut ornare lectus sit. Aliquam etiam erat velit scelerisque in dictum non. Est
            ultricies integer quis auctor elit sed vulputate. Nulla aliquet enim tortor at auctor urna nunc id. Cursus
            metus aliquam eleifend mi in.</p>
        <p>Quam adipiscing vitae proin sagittis nisl rhoncus. Nisi est sit amet facilisis magna etiam tempor orci eu.
            Nulla pellentesque dignissim enim sit amet venenatis urna cursus. Duis ultricies lacus sed turpis tincidunt
            id. Pharetra sit amet aliquam id diam maecenas ultricies. Eu facilisis sed odio morbi quis. Diam maecenas
            ultricies mi eget mauris. Dignissim sodales ut eu sem integer vitae justo eget magna. Senectus et netus et
            malesuada. Cras semper auctor neque vitae tempus quam pellentesque nec nam. Malesuada fames ac turpis
            egestas maecenas. Lectus arcu bibendum at varius vel. Nunc sed velit dignissim sodales ut eu sem integer.
            Sed arcu non odio euismod lacinia at quis risus. Consequat nisl vel pretium lectus quam id leo. Et netus et
            malesuada fames. Senectus et netus et malesuada fames ac. Donec ultrices tincidunt arcu non sodales neque
            sodales.</p>
    </section>
    <section id="contact">
        <h1>Contact Me</h1>
        <a href="https://github.com/asteffey" class="contact-link" id="profile-link" target="_blank">GitHub</a>
    </section>
</main>
</body>
</html>